# SoftUni

./: .gitignore  Intro and Basic Syntax v.2.sln  README.md
01. C# Programming Basics/01.C# Simple Operations and Calculations/: Simple Operations and Calculations.sln
01. C# Programming Basics/02.C# Simple Conditional Statements/: Simple Conditional Statements.sln
01. C# Programming Basics/03.C# For - Loop/: For-Loop.sln
01. C# Programming Basics/05.C# While - Loop/: While-Loop.sln
01.Advanced Functions-Lab/: 01.Aggreagates.js  02.CurrencyFormat.js  04.MaxElement.js
01.C# Intro and Basic Syntax/Problem 1. Ages/: Program.cs
01.C# Intro and Basic Syntax/Problem 2. Devision/: Program.cs
01.C# Intro and Basic Syntax/Problem 4. Print and Sum/: Program.cs
01.C# Intro and Basic Syntax/Problem 5. Login/: Program.cs
01.DBAppsIntroduction-Lab/: 01.DBAppsIntroduction-Lab.sln
01.DBAppsIntroduction-Lab/01.Initial Setup/: 01.Initial Setup.csproj  Program.cs
01.DBAppsIntroduction-Lab/04.AddMinion/: 04.AddMinion.csproj
01.Syntax, Functions and Statements-Lab/: 07.DayOfWeek.js  09.WordsUppercase.js
01.Working With Abstraction - Lab/: WorkingWithAbstraction.sln
02.Advanced Functions-Exercise/: 01.SortArray.js  02.ArgumentInfo.js  04.PersonalBMI.js  06.BreakfastRobot.js
02.ORMFundametals-Exercise/: MiniORM.sln
02.Stacks And Queues-Exercise/: 02.Stacks And Queues-Exercise.sln
02.Syntax, Functions and Statements-Exercise/: 01.Fruit.js  02.GCD.js  04.TimeToWalk.js  08.ValidityChecker.js
03.C# Advanced/07. Streams, Files and Directories/Problem 6. Folder Size/: Problem 6. Folder Size.csproj  Program.cs
03.C# Advanced/08. Streams, Files and Directories - Exercise/Problem 4. Copy Binery File/: Problem 4. Copy Binery File.csproj
03.C# Lab-Conditional Statements and Loops/: Lab-Conditional Statements and Loops.sln
04. Multidimesional Arrays - Exercise/: 03. Multidimesional Arrays - Exercise.sln
04.C# Data Types and Variables-Exercise/: Data Types and Variables-Exercise.sln
04.C# Nested Conditional Statements/: Nested Conditional Statements.sln
04.C# OOP/08.Interfaces and Abstraction - Exercise/06.BirthdayCelebrations/: 06.BirthdayCelebrations.csproj  Program.cs  Robot.cs
05.ArraysAndMatrices-Lab/: 02.EvenPositionElement.js  07.SmallestTwoNumbers.js  08.BiggestElement.js
05.EntityRelations-Exercises/: 05.EntityRelations-Exercises.sln
05.Unit Testing and Modules-Lab/: 03.DeckOfCards.js
06. Sets and Dictionaries Advanced - Exercise/: 06. Sets and Dictionaries Advanced - Exercise.sln
06.ArraysAndMatrices-Exercise/: 01.PrintAnArrayWithAGivenDelimeter.js  03.AddAndRemoveElementsFromAnArray.js
06.C# Arrays-Lab/: Arrays-Lab.sln
07. Streams, Files and Directories/: 07. Streams, Files and Directories.sln
07. Streams, Files and Directories/Problem 1. Odd Lines/: Problem 1. Odd Lines.csproj  Program.cs
07. Streams, Files and Directories/Problem 2. Line Numbers/: Problem 2. Line Numbers.csproj  Program.cs
07. Streams, Files and Directories/Problem 3. Word Count/: Problem 3. Word Count.csproj
07.C# Arrays-Excersice/: Arrays-Excersice.sln
07.Classes-Lab/: 06.Cards.js  07.StringBuilder.js
07.InterfacesAndAbstractions-Lab/: 07.InterfacesAndAbstractions-Lab.sln
08. Streams, Files and Directories - Exercise/Problem 1. Even Lines/: Problem 1. Even Lines.csproj  Program.cs
08. Streams, Files and Directories - Exercise/Problem 3. Word Count/: Problem 3. Word Count.csproj
08.C# More Excercises Arrays/: More Excercises Arrays.sln
08.Classes-Exercise/: 02.Tickets.js  06.SortedList.js  07.InstanceValidation.js
08.Interfaces and Abstraction - Exercise/: 08.Interfaces and Abstraction - Exercise.sln
09. Functional Programming - Lab/: 09. Functional Programming - Lab.sln
09.C# Exercise-Methods/: Exercise-Methods.sln
09.C# Web Basics/PandaApp/csharp-web-master/2020-Jan-Season/SoftUni-Information-Services/SIS/PandaApp/: PandaApp.csproj  Startup.cs
09.C# Web Basics/PandaApp/csharp-web-master/2020-Jan-Season/SoftUni-Information-Services/SIS/PandaApp/Controllers/: ReceiptsController.cs
09.C# Web Basics/PandaApp/csharp-web-master/2020-Jan-Season/SoftUni-Information-Services/SIS/PandaApp/Migrations/: ApplicationDbContextModelSnapshot.cs
09.C# Web Basics/PandaApp/csharp-web-master/2020-Jan-Season/SoftUni-Information-Services/SIS/PandaApp/Models/: Package.cs  User.cs
09.C# Web Basics/PandaApp/csharp-web-master/2020-Jan-Season/SoftUni-Information-Services/SIS/PandaApp/Models/Enums/: Status.cs
09.ExamPrep2/: 01.Stadium.js
09.ObjectComposition-Lab/: 03.ListProcessor.js
09.Polymorphism-Lab/: 09.Polymorphism-Lab.sln
10. Functional Programming - Exercise/: 10. Functional Programming - Exercise.sln
10.C# Lists-Lab/: Lists-Lab.sln
10.ObjectComposition-Exercise/: 01.ArrayExtention.js
12. Defining Classes - Exercise/09.RectangleInterception/: 09.RectangleInterception.csproj  Rectangle.cs  StartUp.cs
13.Generics - Lab/: 13.Generics - Lab.sln
13.SOLID-Exercise/: 13.SOLID-Exercise.sln
14.C# Dictionaries-Lab/: Dictionaries-Lab.sln
14.ExamPrep5/PetClinic/: PetClinic.csproj
14.ExamPrep5/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
14.ExamPrep5/PetClinic/Models/: Animal.cs  Vet.cs
14.Generics-Exercise/: 14.Generics-Exercise.sln
15.ActualExam/: StartUp.cs
15.C# Dictionaries - Exercise/: Dictionaries - Exercise.sln
15.Reflection And Attributes-Exercise/: 15.Reflection And Attributes-Exercise.sln
16.Iterators And Comparators - Exercises/: 16.Iterators And Comparators - Exercises.sln
17.C# Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
17.Unit Testing-Lab/: 17.Unit Testing-Lab.sln
18.ExamPrep 2.19.19/: 18.ExamPrep 2.19.19.sln
20.Dictionaries-More Exercise/: Dictionaries-More Exercise.sln
21.Exam 14.10.2018/: Exam 14.10.2018.sln
21.Exam-19December2018/: SoftUniRestaurant.sln
24. Exam - 11.02.18/: 24. Exam - 11.02.18.sln
28.C# Exam Prep/: Exam Prep.sln
29.C# Exam Prep v.2/: Exam Prep v.2.sln
Intro and Basic Syntax/: Intro and Basic Syntax v.2.sln
(+1489 files in other folders)
