<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Problem_6._Folder_Size</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\01. Odd Lines\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\02. Line Numbers\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\05. Slice File\sliceMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\06. Folder Size\TestFolder\1. Java-Advanced-Stacks-and-Queues-Exercises.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\06. Folder Size\TestFolder\1. Java-Advanced-Stacks-and-Queues-Lab.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\06. Folder Size\TestFolder\1. Java-Advanced-Stacks-and-Queues.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\06. Folder Size\TestFolder\2. Simple-Calculations-Exercises.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
